@font-face
  font-family: Futura PT
  src: url(../fonts/FuturaPT-Book.woff) format('woff')
  font-weight: 400
  font-style: normal
@font-face
  font-family: Futura PT
  src: url(../fonts/FuturaPT-Light.woff) format('woff')
  font-weight: 300
  font-style: normal
@font-face
  font-family: Futura PT
  src: url(../fonts/FuturaPT-Medium.woff) format('woff')
  font-weight: 500
  font-style: normal
@font-face
  font-family: Futura PT
  src: url(../fonts/FuturaPT-Demi.woff) format('woff')
  font-weight: 600
  font-style: normal
@font-face
  font-family: Futura PT
  src: url(../fonts/FuturaPT-Bold.woff) format('woff')
  font-weight: 700
  font-style: normal
