body
  font-family: Futura PT, Arial, sans-serif
body._lock
  overflow: hidden

.container
  width: 1170px
  margin: 0 auto
  max-width: 100%

.img
  max-width: 100%
  height: auto
  display: block

.page
  &-number
    position: relative
.number
  position: relative
  font-size: 30px
  font-weight: 600
  line-height: normal
  &::after
    content: '/'
    position: absolute
    left: 2px
    top: 4px
    bottom: 0
    transform: rotate(15deg)
    font-size: 21px
  &--big
    // position: absolute
    color: #afb1b6
    font-size: 250px
    line-height: 1
    font-weight: 700
    opacity: 0.3

.aside
  &-menu
    position: fixed
    right: 0
    top: 0
    bottom: 0
    width: 70px
    background-color: #e3e5e8
    z-index: 90
    padding: 0 0 80px 0
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    min-height: 100%
  &-block

    &__top
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
    &__bottom
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

  &-link, &-button
    width: 70px
    height: 75px
    display: flex
    justify-content: center
    align-items: center
    transition: all 0.2s linear
    cursor: pointer
    img
      width: 24px
      height: auto
    &--phone
      background-color: #b3b6bb
    &:hover
      background-color: #fff

.hidden
  &-menu
    width: 100%
    height: 100%
    position: fixed
    left: 0
    right: 0
    top: -100%
    bottom: 0
    overflow: hidden
    overflow-y: auto !important
    background-color: #fff
    z-index: 99
    transition: all 0.4s linear
    opacity: 0
    &__wrapper
      position: relative
    &__header
      display: flex
      justify-content: space-between
      align-items: center
      // margin: 0 0 120px 0
      margin: 0 0 100px 0
      padding: 20px 0 0 110px
    &__logo
      width: 100px
      height: auto
      a
        display: block
        width: 120px
        height: 100px
      img
        width: 100%
        height: auto

    &__close
      position: absolute
      top: 20px
      right: 20px
      cursor: pointer
      img
        width: 25px
    &__content
      position: relative
      &::after
        content: 'Menu'
        position: absolute
        left: -35px
        top: -50px
        color: #e3e5e8
        font-size: 300px
        line-height: 1
        font-weight: 700
        letter-spacing: 3px
        opacity: 0.3
        text-transform: uppercase
        z-index: -10
    &__list
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 50px
      // display: flex
      // flex-wrap: wrap
      width: 100%
      list-style: none
      padding: 0
      margin: 0 0 70px 0
      // margin: 0 0 150px 0
      li
        // flex-basis: 30%
        // margin: 0 0 85px 0
    &__item
      position: relative
      color: #3a3a3a
      font-size: 30px
      line-height: 1.55
      font-weight: 600
      text-decoration: none
      transition: all 0.3s linear
      cursor: pointer
      &:before
        content: ''
        position: absolute
        width: 0%
        height: 2px
        bottom: 40%
        left: -10%
        margin-top: -0.5px
        background: #000
        transform: translateY(50%)
      &:hover:before
        background: #000
        width: 120%
        transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1)
    &__contacts
      display: flex
      flex-direction: column
      align-items: flex-start
      &-button
        position: relative
        font-size: 18px
        font-weight: 600
        color: #3a3a3a
        line-height: 1.55
        text-decoration: none
        cursor: pointer
        &:before
          content: ''
          position: absolute
          width: 0%
          height: 2px
          bottom: 43%
          left: -10%
          margin-top: -0.5px
          background: #000
          transform: translateY(50%)
        &:hover:before
          background: #000
          width: 120%
          transition: width 0.4s cubic-bezier(0.22, 0.61, 0.36, 1)
    &__badge
      color: #000000
      font-size: 24px
      line-height: 1
      font-weight: 500
      margin: 0 0 60px 0
    &__phone
      color: #000000
      font-size: 24px
      line-height: 1
      font-weight: 500
      margin: 0 0 10px 0
      text-decoration: none
      transition: all 0.3s ease
      &:hover
        text-decoration: underline
    &__adress
      color: #3a3a3a
      font-size: 18px
      line-height: 1.55
      font-weight: 400
      margin: 0 0 50px 0
    &__social
      display: none

    &--visible
      top: 0
      opacity: 1

.input
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 125%
  border-radius: 4px
  border: none
  outline: none

.thanks
  display: grid
  align-content: center
  height: 99vh
  background-color: #eeeeee
  color: #000
  z-index: 50
  text-align: center
  &-title
    font-size: 50px
    line-height: normal
    direction: rtl
    margin: 0 0 50px 0
  p
    font-size: 25px
    line-height: normal
    font-weight: 600
  &-button
    font-size: 18px
    line-height: normal
    font-weight: bold
    text-decoration: none
    color: #000
    &:hover
      text-decoration: underline

@keyframes whatsapp
  0%
    // transform: translateX(0) 

    transform: translate(25%, 20%) scale(1)
    // opacity: 1
  50%
    transform: translate(-10%, 0) scale(1.1)
  100%
    opacity: 1
    transform: translate(0, 0) scale(1)

.whatsapp
  position: fixed
  bottom: 40px
  right: 120px
  z-index: 100
  padding: 8px

  &-button
    position: relative
    display: flex
    align-items: center
    justify-content: center
    column-gap: 25px
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #25d366
    cursor: pointer
    box-shadow: 1px 5px 25px -5px rgba(7, 94, 84, 0.24)
    transition: border-radius 0.2s ease, width 0.1s linear, background-color 0.3s ease
    transform: translateX(25%, 20%) scale(0)
    z-index: 100
    opacity: 0
    animation: whatsapp 0.6s ease 3.5s 1
    animation-fill-mode: forwards

    &__text
      position: relative
      display: none
      font-size: 17px
      font-weight: 600
      white-space: nowrap
      color: #fff

    &:hover
      background-color: darken(#25d366, 7%)
      .whatsapp-button__description
        opacity: 1
        visibility: visible
    &__description
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -235px
      width: 220px
      height: 32px
      padding: 5px
      color: #3a3a3a
      text-align: center
      font-size: 18px
      line-height: 20px
      font-weight: 300
      background-color: #fff
      border-radius: 30px
      filter: drop-shadow(0 1px 4px rgba(0,0,0,.4))
      transition: all 0.3s ease
      opacity: 0
      visibility: hidden
      &__text
        position: relative
        pointer-events: none
        &::after
          content: ""
          display: block
          position: absolute
          top: 6px
          right: -11px
          border: 8px solid transparent
          border-width: 6px 0 6px 8px
          border-left-color: #fff
  &-button._open
    width: 200px
    padding: 0 4px 0 24px
    max-width: 200px
    opacity: 1
    border-radius: 30px
    &:hover
      .whatsapp-button__description
        opacity: 0

    .whatsapp-button__text
      display: block

    .whatsapp-link
      display: block

    &-icon
      display: none

  &-icon--close
    display: none
    width: 42px
    height: 42px
    display: block
  // &-icon--close._close

  &-link
    display: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 30px
    background-color: transparent
  &-box._open
    // width: 400px
    opacity: 1
  &-box
    width: 400px
    // width: 0px
    min-height: 350px
    display: flex
    flex-direction: column
    position: absolute
    bottom: 0
    right: 0
    border-radius: 30px
    overflow: hidden
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5)
    opacity: 1
    transform: scaleX(1)
    transition: all 0.2s linear
    z-index: 99
    opacity: 0

    &__header
      display: flex
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 70px
      background-color: #25d366
      padding: 0 0 0 25px
    &__close
      position: relative
      width: 34px
      height: 34px
      border-radius: 50%
      background-color: #4d4d4da2
      cursor: pointer
      transition: all 0.3s ease
      &:hover
        background-color: #2b2b2bd0
      &::before, &::after
        content: ''
        position: absolute
        background-color: #fff
        top: 50%
        left: 50%
        transform: translateY(-50%), translateX(-50%)
        width: 15px
        height: 2px
      &::before
        transform: translateY(-50%) translateX(-50%) rotate(45deg)
      &::after
        transform: translateY(-50%) translateX(-50%) rotate(-45deg)
    &__wrapper
      background-color: #f7fffa
      width: 100%
      height: 100%
      flex-grow: 1
      padding: 23px

    &__text
      position: relative
      letter-spacing: 0.7px
      padding: 17px 20px
      margin: 0 auto
      // direction: rtl
      border-radius: 30px
      background-color: #fff
      color: #444
      line-height: 30px
      filter: drop-shadow(0 1px 2px rgba(0,0,0,.3))
      &::after
        content: ""
        display: block
        position: absolute
        bottom: 20px
        left: -15px
        border: 8px solid transparent
        border-width: 5px 0 4px 17px
        border-left-color: #fff
        transform: rotate(180deg)
